{
  "name": "react-native-general-calendars",
  "version": "1.10.1",
  "description": "React Native Calendar Components with support of Gregorian & Jalaali (Shamsi, Persian) Calendars",
  "main": "src/index.js",
  "scripts": {
    "start": "watchman watch-del-all && react-native start",
    "ios": "react-native run-ios --simulator=\"iPhone 8\"",
    "android": "react-native run-android",
    "pretest": "npm run lint",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "files": [
    "src/"
  ],
  "keyword": [
    "react",
    "react-native",
    "react-native-common",
    "react-native-general-calendars",
    "moment-jalaali",
    "moment",
    "calendar",
    "calendars",
    "calendar-list",
    "agenda",
    "gregorian",
    "jalaali",
    "hijri",
    "persian",
    "shamsi",
    "ios",
    "android",
    "windows"
  ],
  "author": {
    "name": "Reza Ghorbani",
    "email": "r.ghorbani.f@gmail.com"
  },
  "license": "MIT",
  "lint-staged": {
    "*.{js,json,css,md}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "lodash.get": "^4.4.2",
    "lodash.isequal": "^4.5.0",
    "moment": "^2.24.0",
    "moment-jalaali": "^0.8.3",
    "persianjs": "^0.4.0",
    "prop-types": "^15.7.2",
    "react-native-common": "^1.12.1"
  },
  "devDependencies": {
    "babel-cli": "~6.26.0",
    "babel-jest": "~23.6.0",
    "babel-preset-react": "~6.24.1",
    "babel-preset-react-native": "~4.0.0",
    "eslint": "~5.6.0",
    "eslint-config-kajoo": "^1.1.0",
    "husky": "^1.3.1",
    "jest": "~23.6.0",
    "lint-staged": "^8.1.5",
    "react": "16.6.0-alpha.8af6728",
    "react-native": "0.57.4"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "jest": {
    "preset": "react-native",
    "testPathIgnorePatterns": [
      "example/",
      "/node_modules/"
    ]
  },
  "homepage": "https://github.com/rghorbani/react-native-general-calendars",
  "bugs": {
    "url": "https://github.com/rghorbani/react-native-general-calendars/issues"
  },
  "contributors": [
    {
      "name": "rghorbani",
      "email": "r.ghorbani.f@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rghorbani/react-native-general-calendars"
  }
}
